<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "photo_flex.css">
</head>
<body>
  <img src = "index0.JPG">
  <img src = "index1.JPG">
  <img src = "index2.JPG">
  <img src = "index3.JPG">
  <img src = "index4.JPG">
  <img src = "index5.JPG">
  <img src = "index6.JPG">
  <img src = "index7.JPG">
  <img src = "index8.JPG">
  <img src = "index9.JPG">
    
</body>
</html>